apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e5vtrpqkx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e5vtrpqkx-nodejs 
  name: e5vtrpqkx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: e5vtrpqkx-nodejs 
